In [54]:
from datetime import datetime, timedelta
import pandas as pd
import numpy as np
import matplotlib
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline  
from __future__ import division 

from chart_studio import plotly as py
import  plotly.offline as pyoff
import plotly.graph_objs as go

In [55]:
tx_data = pd.read_csv('D:\\DA\\OnlineRetail.csv', encoding='ISO-8859-1')
tx_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [56]:
tx_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [57]:
tx_data['InvoiceDate'] = pd.to_datetime(tx_data['InvoiceDate'])

In [58]:
tx_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [59]:
tx_data['InvoiceYearMonth'] = tx_data['InvoiceDate'].map(lambda date: 100*date.year+date.month)

In [60]:
tx_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceYearMonth
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,201012
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,201012
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,201012
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,201012
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,201012

In [61]:
tx_data['Revenue'] = tx_data['UnitPrice'] * tx_data['Quantity']

In [62]:
tx_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceYearMonth,Revenue
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,201012,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,201012,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,201012,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,201012,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,201012,20.34

In [63]:
tx_revenue = tx_data.groupby(['InvoiceYearMonth'])['Revenue'].sum().reset_index()
tx_revenue

    InvoiceYearMonth      Revenue
0             201012   748957.020
1             201101   560000.260
2             201102   498062.650
3             201103   683267.080
4             201104   493207.121
5             201105   723333.510
6             201106   691123.120
7             201107   681300.111
8             201108   682680.510
9             201109  1019687.622
10            201110  1070704.670
11            201111  1461756.250
12            201112   433668.010

In [64]:
plot_data = [
    go.Scatter(
        x=tx_revenue['InvoiceYearMonth'],
        y=tx_revenue['Revenue'],
    )
]

plot_layout = go.Layout(
     xaxis={"type": "category"},
    title = 'Montly Revenue'
)

fig = go.Figure(data=plot_data, layout=plot_layout)
pyoff.plot(fig)

'temp-plot.html'

In [65]:
tx_revenue['MonthlyGrowth'] = tx_revenue['Revenue'].pct_change()

In [66]:
tx_revenue

    InvoiceYearMonth      Revenue  MonthlyGrowth
0             201012   748957.020            NaN
1             201101   560000.260      -0.252293
2             201102   498062.650      -0.110603
3             201103   683267.080       0.371850
4             201104   493207.121      -0.278163
5             201105   723333.510       0.466592
6             201106   691123.120      -0.044530
7             201107   681300.111      -0.014213
8             201108   682680.510       0.002026
9             201109  1019687.622       0.493653
10            201110  1070704.670       0.050032
11            201111  1461756.250       0.365228
12            201112   433668.010      -0.703324

In [67]:
plot_data = [
    go.Scatter(
        x=tx_revenue.query('InvoiceYearMonth < 201112')['InvoiceYearMonth'],
        y=tx_revenue.query('InvoiceYearMonth < 201112')['MonthlyGrowth'],
    )
]

plot_layout = go.Layout(
     xaxis={"type": "category"},
    title = 'Montly Growth Rate'
)

fig = go.Figure(data=plot_data, layout=plot_layout)
pyoff.plot(fig)

'temp-plot.html'

In [68]:
tx_uk = tx_data.query("Country=='United Kingdom'").reset_index()

In [70]:
tx_month_active = tx_uk.groupby('InvoiceYearMonth')['CustomerID'].nunique().reset_index()

In [71]:
tx_month_active

    InvoiceYearMonth  CustomerID
0             201012         871
1             201101         684
2             201102         714
3             201103         923
4             201104         817
5             201105         985
6             201106         943
7             201107         899
8             201108         867
9             201109        1177
10            201110        1285
11            201111        1548
12            201112         617

In [72]:
plot_data = [
    go.Bar(
        x=tx_month_active['InvoiceYearMonth'],
        y=tx_month_active['CustomerID'],
    )
]

plot_layout = go.Layout(
     xaxis={"type": "category"},
    title = 'Montly Active Customer'
)

fig = go.Figure(data=plot_data, layout=plot_layout)
pyoff.plot(fig)

'temp-plot.html'

In [73]:
tx_month_sales = tx_uk.groupby('InvoiceYearMonth')['Quantity'].sum().reset_index()

In [26]:
tx_month_sales

    InvoiceYearMonth  Quantity
0             201012    298101
1             201101    237381
2             201102    225641
3             201103    279843
4             201104    257666
5             201105    306452
6             201106    258522
7             201107    324129
8             201108    319804
9             201109    458490
10            201110    455612
11            201111    642281
12            201112    199907

In [74]:
plot_data = [
    go.Bar(
        x=tx_month_sales['InvoiceYearMonth'],
        y=tx_month_sales['Quantity'],
    )
]

plot_layout = go.Layout(
     xaxis={"type": "category"},
    title = 'Montly Total # of Order'
)

fig = go.Figure(data=plot_data, layout=plot_layout)
pyoff.plot(fig)

'temp-plot.html'

In [75]:
tx_month_order_avg = tx_uk.groupby('InvoiceYearMonth')['Revenue'].mean().reset_index()

In [76]:
tx_uk

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceYearMonth,Revenue
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,201012,15.30
1,1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,201012,20.34
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,201012,22.00
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,201012,20.34
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,201012,20.34
...,...,...,...,...,...,...,...,...,...,...,...
495473,541889,581585,22466,FAIRY TALE COTTAGE NIGHT LIGHT,12,2011-12-09 12:31:00,1.95,15804.0,United Kingdom,201112,23.40
495474,541890,581586,22061,LARGE CAKE STAND HANGING STRAWBERY,8,2011-12-09 12:49:00,2.95,13113.0,United Kingdom,201112,23.60
495475,541891,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,2011-12-09 12:49:00,1.25,13113.0,United Kingdom,201112,30.00
495476,541892,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,2011-12-09 12:49:00,8.95,13113.0,United Kingdom,201112,214.80
495477,541893,581586,20685,DOORMAT RED RETROSPOT,10,2011-12-09 12:49:00,7.08,13113.0,United Kingdom,201112,70.80

In [77]:
tx_month_order_avg

    InvoiceYearMonth    Revenue
0             201012  16.865860
1             201101  13.614680
2             201102  16.093027
3             201103  16.716166
4             201104  15.773380
5             201105  17.713823
6             201106  16.714748
7             201107  15.723497
8             201108  17.315899
9             201109  18.931723
10            201110  16.093582
11            201111  16.312383
12            201112  16.247406

In [78]:
plot_data = [
    go.Bar(
        x=tx_month_order_avg['InvoiceYearMonth'],
        y=tx_month_order_avg['Revenue'],
    )
]

plot_layout = go.Layout(
     xaxis={"type": "category"},
    title = 'Montly Avg # of Order'
)

fig = go.Figure(data=plot_data, layout=plot_layout)
pyoff.plot(fig)

'temp-plot.html'

In [79]:
tx_min_purchase = tx_uk.groupby('CustomerID').InvoiceDate.min().reset_index()

In [80]:
tx_min_purchase.columns = ['CustomerID', 'MinPurchaseDate']

In [44]:
tx_min_purchase

      Customer ID     MinPurchaseDate
0         12346.0 2011-01-18 10:01:00
1         12747.0 2010-12-05 15:38:00
2         12748.0 2010-12-01 12:48:00
3         12749.0 2011-05-10 15:25:00
4         12820.0 2011-01-17 12:34:00
...           ...                 ...
3945      18280.0 2011-03-07 09:52:00
3946      18281.0 2011-06-12 10:53:00
3947      18282.0 2011-08-05 13:35:00
3948      18283.0 2011-01-06 14:14:00
3949      18287.0 2011-05-22 10:39:00

[3950 rows x 2 columns]

In [81]:
tx_min_purchase['MinPurchaseYearMonth'] = tx_min_purchase['MinPurchaseDate'].map(lambda date: 100*date.year+date.month)

In [82]:
tx_min_purchase

      CustomerID     MinPurchaseDate  MinPurchaseYearMonth
0        12346.0 2011-01-18 10:01:00                201101
1        12747.0 2010-12-05 15:38:00                201012
2        12748.0 2010-12-01 12:48:00                201012
3        12749.0 2011-05-10 15:25:00                201105
4        12820.0 2011-01-17 12:34:00                201101
...          ...                 ...                   ...
3945     18280.0 2011-03-07 09:52:00                201103
3946     18281.0 2011-06-12 10:53:00                201106
3947     18282.0 2011-08-05 13:35:00                201108
3948     18283.0 2011-01-06 14:14:00                201101
3949     18287.0 2011-05-22 10:39:00                201105

[3950 rows x 3 columns]

In [83]:
tx_uk = pd.merge(tx_uk, tx_min_purchase, on='CustomerID')

In [84]:
tx_uk

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceYearMonth,Revenue,MinPurchaseDate,MinPurchaseYearMonth
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,201012,15.30,2010-12-01 08:26:00,201012
1,1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,201012,20.34,2010-12-01 08:26:00,201012
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,201012,22.00,2010-12-01 08:26:00,201012
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,201012,20.34,2010-12-01 08:26:00,201012
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,201012,20.34,2010-12-01 08:26:00,201012
...,...,...,...,...,...,...,...,...,...,...,...,...,...
361873,538819,581416,22809,SET OF 6 T-LIGHTS SANTA,1,2011-12-08 14:58:00,2.95,14569.0,United Kingdom,201112,2.95,2011-12-08 14:58:00,201112
361874,538820,581416,22807,SET OF 6 T-LIGHTS TOADSTOOLS,2,2011-12-08 14:58:00,1.25,14569.0,United Kingdom,201112,2.50,2011-12-08 14:58:00,201112
361875,538821,581416,72349B,SET/6 PURPLE BUTTERFLY T-LIGHTS,1,2011-12-08 14:58:00,2.10,14569.0,United Kingdom,201112,2.10,2011-12-08 14:58:00,201112
361876,538822,581416,22809,SET OF 6 T-LIGHTS SANTA,2,2011-12-08 14:58:00,2.95,14569.0,United Kingdom,201112,5.90,2011-12-08 14:58:00,201112
361877,538823,581416,23487,SWEET HEART CAKE CARRIER,1,2011-12-08 14:58:00,9.95,14569.0,United Kingdom,201112,9.95,2011-12-08 14:58:00,201112

In [85]:
tx_uk['UserType'] = 'New'

In [86]:
tx_uk.loc[tx_uk['InvoiceYearMonth']>tx_uk['MinPurchaseYearMonth'], 'UserType'] = 'Existing'

In [87]:
tx_user_type_revenue = tx_uk.groupby(['InvoiceYearMonth','UserType'])['Revenue'].sum().reset_index()

In [88]:
tx_user_type_revenue = tx_user_type_revenue.query("InvoiceYearMonth != 201112 and InvoiceYearMonth != 201012")

In [93]:
tx_user_type_revenue

    InvoiceYearMonth  UserType     Revenue
1             201101  Existing  195275.510
2             201101       New  156705.770
3             201102  Existing  220994.630
4             201102       New  127859.000
5             201103  Existing  296350.030
6             201103       New  160567.840
7             201104  Existing  268226.660
8             201104       New  108517.751
9             201105  Existing  434725.860
10            201105       New   90847.490
11            201106  Existing  408030.060
12            201106       New   64479.190
13            201107  Existing  407693.610
14            201107       New   53453.991
15            201108  Existing  421388.930
16            201108       New   55619.480
17            201109  Existing  640861.901
18            201109       New  135667.941
19            201110  Existing  648837.600
20            201110       New  133940.280
21            201111  Existing  838955.910
22            201111       New  117153.750

In [99]:
plot_data = [
    go.Scatter(
        x=tx_user_type_revenue.query("UserType == 'Existing'")['InvoiceYearMonth'],
        y=tx_user_type_revenue.query("UserType == 'Existing'")['Revenue'],
        name= 'Existing'
    ),
      go.Scatter(
        x=tx_user_type_revenue.query("UserType == 'New'")['InvoiceYearMonth'],
        y=tx_user_type_revenue.query("UserType == 'New'")['Revenue'],
        name= 'New'
    )
]

plot_layout = go.Layout(
     xaxis={"type": "category"},
    title = 'New and Existing'
)

fig = go.Figure(data=plot_data, layout=plot_layout)
pyoff.plot(fig)

'temp-plot.html'

In [108]:
tx_uk_new = tx_uk.query("UserType == 'New'")

In [109]:
tx_uk_new_gr = tx_uk_new.groupby(['InvoiceYearMonth'])['CustomerID'].unique()

In [111]:
tx_uk_existing = tx_uk.query("UserType == 'Existing'")
tx_uk_existing_gr = tx_uk_existing.groupby(['InvoiceYearMonth'])['CustomerID'].unique()

In [115]:
tx_user_ratio = tx_uk_new_gr/tx_uk_existing_gr

ValueError: operands could not be broadcast together with shapes (362,) (322,)